# api-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/aip/unit/: AnswerActivity.java  HintAdapter.java  Init.java  MainActivity.java  QuestionActivity.java  TLAPIService.java  UnitApplication.java
app/src/main/java/com/baidu/aip/unit/listener/: MyListener.java
app/src/main/java/com/baidu/aip/unit/model/: TLResponse.java
app/src/main/java/com/baidu/aip/unit/parser/: TLCommunicateParser.java
app/src/main/java/com/baidu/aip/unit/utils/: HttpUtil.java
app/src/main/java/com/baidu/tts/sample/: BaseActivity.java  MainActivity.java  MiniActivity.java  SaveFileActivity.java  SynthActivity.java
app/src/main/java/com/baidu/tts/sample/control/: MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/baidu/tts/sample/listener/: MessageListener.java
app/src/main/java/com/palmaplus/nagrand/api_demo/: APIApplication.java  DynamicActivity.java  MainActivity.java  MapActivity.java  NotifyInterface.java
app/src/main/java/com/palmaplus/nagrand/api_demo/hospital/: AppointmentActivity.java  (+5 more)
app/src/main/java/com/ping/chatdemo/activity/: MainActivity.java
app/src/main/java/com/ping/chatdemo/adapter/: ChatAdapter.java
app/src/main/java/com/ping/chatdemo/dao/: DaoManager.java  MsgDaoUtil.java
app/src/main/java/com/ping/chatdemo/entity/: Msg.java
app/src/main/java/com/ping/chatdemo/listener/: OnDbUpdateListener.java
app/src/main/res/drawable/: appoint_shape.xml  dy_txt_bg.xml  dynamic_bg.xml  guahao.xml  guahao_gray.xml  ic_ble.xml  shape_department.xml
app/src/main/res/layout/: activity_appoint.xml  activity_dynamic.xml  activity_hospital_department.xml  activity_hospital_dynamic.xml  activity_hospital_main.xml  activity_main.xml  activity_map.xml  activity_question.xml  dialog_layout.xml  fragment_base_map.xml  item_category.xml  item_chat_left.xml  item_chat_right.xml  item_department.xml  item_doctor.xml  item_floor.xml  layout_pop_item.xml
app/src/main/res/values/: styles.xml
(+36 files in other folders)
