<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05246A">

    <LinearLayout
        android:layout_width="717px"
        android:layout_height="131px"
        android:background="@mipmap/time_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="HH:mm"
            android:layout_marginLeft="50px"
            android:text="15:30"
            android:textColor="#FFFFFF"
            android:textSize="48px" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="2017年05月28日 星期一"
            android:textColor="#FFFFFF"
            android:textSize="36px" />

    </LinearLayout>

    <ImageView
        android:layout_width="449px"
        android:layout_height="100px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50px"
        android:layout_marginTop="31px"
        android:src="@mipmap/llogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="89px"
        android:layout_marginLeft="180px"
        android:layout_marginRight="180px"
        android:layout_marginTop="201px"
        android:orientation="horizontal">
        <!--android:background="@mipmap/bg1"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15px"
            android:paddingRight="15px">

            <LinearLayout
                android:id="@+id/questin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_weight="1"
                android:background="@mipmap/bg1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="导医咨询"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dynamic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/bg2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="院内导航"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15px"
            android:paddingRight="15px">

            <LinearLayout
                android:id="@+id/register_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_weight="1"
                android:background="@mipmap/bg3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/icon3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="现场挂号"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/appoint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/bg4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/icon4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="预约取号"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15px"
            android:paddingRight="15px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_weight="1"
                android:background="@mipmap/bg5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/icon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="预付款"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/bg6"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@mipmap/icon6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:text="商保报销"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="2"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/questin_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="导医咨询" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/dynamic_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="院内导航" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/printer_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#33ce33"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="打印凭条" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/appoint_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="#e3e3e3"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="预约挂号" />-->

    <!--</LinearLayout>-->


</RelativeLayout>
