<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palmaplus.nagrand.api_demo.hospital.HospitalDynamicActivity">

    <com.palmaplus.nagrand.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"
        android:scaleType="fitXY"
        android:src="@mipmap/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="50px"
        android:background="#000000"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/floor_recycle"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:background="#FFFFFF"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/floor_txt"
            android:layout_width="150px"
            android:layout_height="75px"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="F1"
            android:textSize="44px" />

    </LinearLayout>

    <Button
        android:id="@+id/voice_button"
        android:layout_width="150px"
        android:layout_height="75px"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="220px"
        android:text="语音识别"
        android:textSize="44px" />

</FrameLayout>
