<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_department"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="61px"
        android:paddingTop="61px">

        <TextView
            android:id="@+id/item_depart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qqq"
            android:textColor="#307FE2"
            android:textSize="48px" />
    </LinearLayout>

</LinearLayout>
